get http://localhost:4000/user-api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODYzMTAwLCJleHAiOjE3MjA4NjY3MDB9.-HeroZoS7s9yapnOAQ9XSIzRoVehLcz4CS5pGi7bNH0


###
get http://localhost:4000/user-api/users/sasi2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODY3NDU3LCJleHAiOjE3MjA4NzEwNTd9.hUVEHKQ-ff8HMYtekj2_wnTmhRM6AD5zJ8qYYBaUhRc


###
post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "fullname":"sai babu",
    "username":"sai",
    "password":"mad",
    "email":"mad@gmail.com"
}

###
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    
    "username":"m",
    "password":"mad"
   
}


###
put http://localhost:4000/user-api/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODY3NDU3LCJleHAiOjE3MjA4NzEwNTd9.hUVEHKQ-ff8HMYtekj2_wnTmhRM6AD5zJ8qYYBaUhRc


{
    "fullname":"madhu sarma",
    "username":"madhu",
    "password":"madhu",
    "email":"madhusarma@gmail.com"
}

###
delete http://localhost:4000/user-api/user/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODYwNjkxLCJleHAiOjE3MjA4NjQyOTF9.rq1To5-djRFwJniKaHE7W40V3bpGgPuwbsCe283vxSk


###Product API
get http://localhost:4000/product-api/products

###Product API
get http://localhost:4000/product-api/products/1

###
put http://localhost:4000/user-api/add-to-cart/ma
Content-Type: application/json 

{
            "id":"1",  
            "title":"Essence Mascara Lash Princess",
            "description":"The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
            "category":"beauty",
            "price":"9.99"
    
}
###Product API
get http://localhost:4000/product-api/menu-items

###
post http://localhost:4000/user-api/carts-add/sai
Content-Type: application/json 

{
     "id":"2",
    "value":"sasi"
   
}
###
put http://localhost:4000/user-api/carts-remove/sai
Content-Type: application/json 

{
    "id":"2",
    "value":"sasi"
}

###Product API
get http://localhost:4000/user-api/cart-display/sasi148 
